Test Accuracy	0.842640

              precision    recall  f1-score   support

  BRCA_Basal       0.97      0.97      0.97        34
   BRCA_Her2       0.86      0.75      0.80        16
   BRCA_LumA       0.90      0.84      0.87       100
   BRCA_LumB       0.64      0.85      0.73        40
 BRCA_Normal       1.00      0.43      0.60         7

    accuracy                           0.84       197
   macro avg       0.87      0.77      0.79       197
weighted avg       0.86      0.84      0.84       197
